
        
        '''
        if p[2] == '+':
            p[0] = [] #declare as array
            p[0][0] = p[1][0] + p[3][0]
            p[0][1] = p[1][1] + p[3][1]

        elif p[2] == '-':
            p[0] = [] #declare as array
            p[0][0] = p[1][0] - p[3][0]
            p[0][1] = p[1][1] - p[3][1]
 
        elif p[2] == '*':
            p[0] = [] #declare as array
            p[0][0] = p[1][0] * p[3][0]
            p[0][1] = p[1][1] * p[3][1]
            
        elif p[2] == '/':
            p[0] = [] #declare as array
            p[0][0] = p[1][0] / p[3][0]
            p[0][1] = p[1][1] / p[3][1]
        
        elif p[1] == '(':
            p[0] = p[2]
        
        else :
            p[0] = p[1]
        '''
        
        '''
        if p[2] == '+':
            p[0] = p[1] + p[3]
        
        elif p[2] == '-':
            p[0] = p[1] - p[3]
        
        elif p[2] == '*':
            p[0] = p[1] * p[3]
        
        elif p[2] == '/':
            p[0] = p[1] / p[3]
        
        elif p[1] == '-':
            p[0] = 0 - p[1]
        
        elif p[2] == '^':
            p[0] = pow(p[1],[3])
        
        elif p[1] == '(':
            p[0] = p[1]
        
        elif p[2] == '.':
            p[0] = (p[1][0] * p[3][0]) + (p[1][1] * p[3][1])
        
        else :
            p[0] = p[1]
        '''



